{
  "name": "oreo",
  "version": "1.0.0",
  "description": "The compiler for the oreo language",
  "main": "src/index.js",
  "scripts": {
    "setup": "npm i -g . && echo Oreo has been successfully installed!"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.0.2",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@types/yargs": "^17.0.32",
    "chalk": "^4.0.0",
    "ts-node": "^10.9.2",
    "yargs": "^17.7.2"
  },

  "bin": {
    "oreo": "./src/index.js"
  }
}
